/* 
    1.ES5中的字符串 ： 一切以 引号'' 或 双引号"" 引起来的内容
        a. 不能在字符串中对变量取值，必须要使用连接符 +
        b. 无法识别字符串原有格式（缩进和换行），需要使用转义符 :  例如换行符 \n

    2.ES6中的模板字符串： 以 反引号`` 引起来的内容
        a. 可以在字符串中对象变量取值 ：  ${变量名}
        b. 可以识别字符串中原有格式
*/


let obj = {
    name:'张三',
    age:20,
    sex:'男'
};

var num = 100;

/* ES5 */

let str1 = '大家好' + 
'我的名字叫' + obj.name +
'我的年龄是' + obj.age +
'我的性别是' + obj.sex +

'我的分数是' + num;

console.log(str1);

/* ES6 */
let str2 = `大家好
我的名字叫${obj.name}
我的年龄是${obj.age}
我的性别是${obj.sex}

我的分数是${num}`;

console.log(str2);


