/* 
对比法

1.复习ES5字符串 ： 一切以单引号'' 或 双引号"" 包起来的内容
    a. 不能在字符串中取变量的值,  需要使用连接符+
    b. 不能识别字符串格式, 需要使用转义符

2.模板字符串 ： 一切以反引号 ``  包起来的内容
    a. 可以取变量值：  ${变量名}
    b. 可以识别字符串格式

*/


//1.ES5字符串

let name = '张国旗';

//a. 不能在字符串中取变量的值,  需要使用连接符+
//b. 不能识别字符串格式, 需要使用转义符
let str = name + "是我上过\n的最好的学生";

console.log(str);

// 2.模板字符串 : 一切以反引号 `` 包起来的内容

//a. 可以取变量的值   ${变量名}
//b. 可以识别字符串格式
let str1 = `${name}是我教过
的最好的学生`;
console.log(str1);

